### ISSUE TITLE
HasField, ClearField, WhichOneof are stringly typed - mypy doesn't catch issues

### ISSUE THREAD

**Issue by nipunn1313** [dropbox/mypy-protobuf#62]
```def HasField(self, field_name: Text) -> bool: ...
def ClearField(self, field_name: Text) -> None: ...
def WhichOneof(self, oneof_group) -> Optional[Text]: ...
```

We could type these more strongly in mypy-protobuf using Literal, which would only allow valid field names.

Eg.
```
Union[Literal["field1"], Literal["field2"]]
```

Currently, if we try this in mypy-protobuf, we get errors of the format
```
dropbox/proto/nucleus/types_pb2.pyi:40: error: Argument 1 of "HasField" incompatible with supertype "Message"
```

however, I confirmed if we either
1) remove HasField from the supertype
2) mark the supertype as `Any` rather than Text

then mypy-protobuf can provide better typing on the specific instances of Message

I'll propose (1) to typeshed under the argument that you can't usefully call `HasField` on a Message without some additional knowledge of the real type.

This proposal would prevent a duck-typey use case
```
Message1 {
   a,
   b,
}
Message2 {
   b,
   c,
}
```

```
if m.HasField("b"):
    quack(b)
```

But if a caller is trying to ducktype, they could work around this by requiring `m` to be typed with a more specific protocol type.

For most cases, forcing HasField to be a literal will be better.

**Comment by gvanrossum** [comment]
What is "stringly typed"?

**Comment by gvanrossum** [comment]
Also I guess we're going for (2) after all?

**Comment by nipunn1313** [comment]
HasField takes in a string to represent the name of the field. The api itself isn't conducive to a strong typing guarantee. mypy-protobuf can do the best it can by typing the argument as

`Union[Literal["a"], Literal["b"]...`

Stringly typed is a bit of a trope https://www.techopedia.com/definition/31876/stringly-typed

Also yes - went w/ strategy 2, because I realized that strategy 1 would not be compatible and might break existing usages. I should have updated the thread after realizing that!

**Comment by zunger-humu** [comment]
I'm seeing lots of errors while using mypy 1.10 which seem to be tied to this change. When we build fresh protos and pyi files, mypy starts to fail with a pile of errors of the form

`error: Argument 1 of "ClearField" incompatible with supertype "Message"`

for every ClearField and HasField method. Downgrading to mypy 1.8 makes the issue go away. Is this an expected behavior change, and is there some change in the call syntax expected, or is something broken?

**Comment by nipunn1313** [comment]
Hi. mypy-protobuf 1.10 (versions separately from mypy) relies on some
changes to typeshed which requires you to use the master branch of mypy.

I can try to document this more clearly. 1.9 or 1.8 should be fine with the
latest released mypy

Thanks!!

**Comment by ikonst** [comment]
You're making a release depending on unreleased mypy? Isn't it better to wait?

**Comment by nipunn1313** [comment]
One option would be to explicitly document that mypy-protobuf depends on the latest master of mypy. This would make more sense if they were under rapid development, but I think at this point, it'll be better to transition to a model where we wait for mypy to release (as ikonst suggests).

I spoke w/ mypy folks and it appears there will be a new release cut soon, so in this case, I'll just wait for the next release, but in the future, we'll look to apply more rigor to the versioning.
